{
    "name": "elepunk/orchestrate",
    "description": "Orchestra platform extension generator",
    "keywords": ["orchestra-platform", "orchestrate", "orchestra", "generator", "laravel"],
    "license": "MIT",
    "authors": [
        {
            "name": "Ahmad Shah Hafizan Hamidin",
            "email": "ahmadshahhafizan@gmail.com",
            "homepage": "https://github.com/ahmadshah"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "require-dev": {
        "illuminate/workbench": "4.1.x",
        "illuminate/console": "4.1.x",
        "mockery/mockery": "0.9.*"
    },
    "autoload": {
        "psr-4": {
            "Elepunk\\Orchestrate\\": "src/Orchestrate"
        }
    },
    "minimum-stability": "dev"
}